DATABASE_URL="postgresql://postgres:hello001@localhost:5433/webdev?schema=public"
GITHUB_ID='cf39f5d6126b59438437'
GITHUB_SECRET='526a8df9fde664eff15aa8a0e4012a736196b0d9'
GOOGLE_CLIENT_ID='799743082998-6kejlc7nh64h815gm1gj6g4g3k5areu5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL='http://localhost:3000'
JWT_SECRET='16664a20d0423875fa0753b035817865'
BASE_URL='http://localhost:3000/api'